<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../PageOs/.idea/PageOs.iml" filepath="$PROJECT_DIR$/../PageOs/.idea/PageOs.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/domains.iml" filepath="$PROJECT_DIR$/.idea/domains.iml" />
    </modules>
  </component>
</project>